# TimeCapsule_server

./: README.md  pom.xml
TimeCapsule/src/main/java/fi/iki/elonen/: AppNanolets.java  CapsuleStructure.java  NanoFileUpload.java
TimeCapsule/src/main/java/fi/iki/elonen/Util/: FileUtil.java
TimeCapsule/src/main/java/fi/iki/elonen/handler/: QRCodeHandler.java  StatusHandler.java  UploadHandler.java
TimeCapsule/网页设计/OperationHandler/: download_capsule.html  download_file.html  help.html  setup.html  unpack.html
TimeCapsule/网页设计/UserHandler/: addEncryptionUser.html  addSucceed.css  addSucceed.html
core/src/main/java/fi/iki/elonen/: NanoHTTPD.java
nanolets/: pom.xml
nanolets/src/main/java/fi/iki/elonen/: AppNanolets.java  CapsuleStructure.java
nanolets/src/main/java/fi/iki/elonen/Util/: QRCodeUtil.java
nanolets/src/main/java/fi/iki/elonen/crypto/: CryptoOptions.java  DecryptProcess.java  EncryptProcess.java
nanolets/src/main/java/fi/iki/elonen/handler/: DownloadHandler.java  OperationHandler.java  QRCodeHandler.java  StatusHandler.java  StreamUrl.java  TEA.java  UploadHandler.java  UserHandler.java
nanolets/src/main/java/fi/iki/elonen/router/: RouterNanoHTTPD.java
nanolets/src/test/java/fi/iki/elonen/router/: Test.java  TestUpload.java
nanolets/网页设计/OperationHandler/: choose_ep_or_dp.html  download_capsule.html  download_file.html  dp_choose_strict_or_not.html  ep_choose_strict_or_not.html  setup.html  share_by_qrcode.html  showURL.html  unpack.html
nanolets/网页设计/UserHandler/: addDecryptionUser.html  addEncryptionUser.html  addSucceed.html  setup.css  waiting_others_dp.html  waiting_others_ep.html
nanolets/网页设计/default/: jquery-1.12.4.min.js
nanolets/网页设计/备份/: user_input.html
